<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPruebaBoschModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbPruebaBoschModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="dbPruebaBoschModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detalle" EntityType="dbPruebaBoschModel.Store.Detalle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Factura" EntityType="dbPruebaBoschModel.Store.Factura" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Producto" EntityType="dbPruebaBoschModel.Store.Producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoProducto" EntityType="dbPruebaBoschModel.Store.TipoProducto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="dbPruebaBoschModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dni_cliente" Association="dbPruebaBoschModel.Store.FK_dni_cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_id_factura" Association="dbPruebaBoschModel.Store.FK_id_factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_id_producto" Association="dbPruebaBoschModel.Store.FK_id_producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_id_tipoProducto" Association="dbPruebaBoschModel.Store.FK_id_tipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="dni_cliente" />
    </Key>
    <Property Name="dni_cliente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="fechaNacimiento" Type="varchar" MaxLength="20" />
    <Property Name="mail" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="id_detalle" />
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_detalle" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio" Type="float" />
    <Property Name="id_factura" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="date" />
    <Property Name="numerofactura" Type="int" />
    <Property Name="dni_cliente" Type="int" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="float" />
    <Property Name="stock" Type="int" />
    <Property Name="id_tipoProducto" Type="int" />
    <Property Name="ruta_img" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="id_tipoProducto" />
    </Key>
    <Property Name="id_tipoProducto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="varchar" MaxLength="20" />
    <Property Name="pass" Type="varchar" MaxLength="20" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="10" />
    <Property Name="fechaNacimiento" Type="varchar" MaxLength="20" />
    <Property Name="mail" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_dni_cliente">
    <End Role="Cliente" Type="dbPruebaBoschModel.Store.Cliente" Multiplicity="0..1" />
    <End Role="Factura" Type="dbPruebaBoschModel.Store.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="dni_cliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="dni_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_factura">
    <End Role="Factura" Type="dbPruebaBoschModel.Store.Factura" Multiplicity="1" />
    <End Role="Detalle" Type="dbPruebaBoschModel.Store.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_producto">
    <End Role="Producto" Type="dbPruebaBoschModel.Store.Producto" Multiplicity="0..1" />
    <End Role="Detalle" Type="dbPruebaBoschModel.Store.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_tipoProducto">
    <End Role="TipoProducto" Type="dbPruebaBoschModel.Store.TipoProducto" Multiplicity="0..1" />
    <End Role="Producto" Type="dbPruebaBoschModel.Store.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="id_tipoProducto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_tipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>