<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPruebaBoschModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbPruebaBoschEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="dbPruebaBoschModel.Cliente" />
    <EntitySet Name="Detalle" EntityType="dbPruebaBoschModel.Detalle" />
    <EntitySet Name="Factura" EntityType="dbPruebaBoschModel.Factura" />
    <EntitySet Name="Producto" EntityType="dbPruebaBoschModel.Producto" />
    <EntitySet Name="TipoProducto" EntityType="dbPruebaBoschModel.TipoProducto" />
    <EntitySet Name="Usuario" EntityType="dbPruebaBoschModel.Usuario" />
    <AssociationSet Name="FK_dni_cliente" Association="dbPruebaBoschModel.FK_dni_cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_id_factura" Association="dbPruebaBoschModel.FK_id_factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_id_producto" Association="dbPruebaBoschModel.FK_id_producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_id_tipoProducto" Association="dbPruebaBoschModel.FK_id_tipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="dni_cliente" />
    </Key>
    <Property Name="dni_cliente" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="apellido" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="fechaNacimiento" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="mail" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Factura" Relationship="dbPruebaBoschModel.FK_dni_cliente" FromRole="Cliente" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="id_detalle" />
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Double" />
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" />
    <NavigationProperty Name="Factura" Relationship="dbPruebaBoschModel.FK_id_factura" FromRole="Detalle" ToRole="Factura" />
    <NavigationProperty Name="Producto" Relationship="dbPruebaBoschModel.FK_id_producto" FromRole="Detalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="numerofactura" Type="Int32" />
    <Property Name="dni_cliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="dbPruebaBoschModel.FK_dni_cliente" FromRole="Factura" ToRole="Cliente" />
    <NavigationProperty Name="Detalle" Relationship="dbPruebaBoschModel.FK_id_factura" FromRole="Factura" ToRole="Detalle" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="precio" Type="Double" />
    <Property Name="stock" Type="Int32" />
    <Property Name="id_tipoProducto" Type="Int32" />
    <NavigationProperty Name="Detalle" Relationship="dbPruebaBoschModel.FK_id_producto" FromRole="Producto" ToRole="Detalle" />
    <NavigationProperty Name="TipoProducto" Relationship="dbPruebaBoschModel.FK_id_tipoProducto" FromRole="Producto" ToRole="TipoProducto" />
    <Property Type="String" Name="ruta_img" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="id_tipoProducto" />
    </Key>
    <Property Name="id_tipoProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Producto" Relationship="dbPruebaBoschModel.FK_id_tipoProducto" FromRole="TipoProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="pass" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="apellido" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="tipoUsuario" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="fechaNacimiento" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="mail" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dni_cliente">
    <End Role="Cliente" Type="dbPruebaBoschModel.Cliente" Multiplicity="0..1" />
    <End Role="Factura" Type="dbPruebaBoschModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="dni_cliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="dni_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_factura">
    <End Role="Factura" Type="dbPruebaBoschModel.Factura" Multiplicity="1" />
    <End Role="Detalle" Type="dbPruebaBoschModel.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_producto">
    <End Role="Producto" Type="dbPruebaBoschModel.Producto" Multiplicity="0..1" />
    <End Role="Detalle" Type="dbPruebaBoschModel.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_tipoProducto">
    <End Role="TipoProducto" Type="dbPruebaBoschModel.TipoProducto" Multiplicity="0..1" />
    <End Role="Producto" Type="dbPruebaBoschModel.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="id_tipoProducto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_tipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>